# Data Science Programming 
===============================================================

### 01. Scrape data from the website [[View Jupyter Notebook](Notebooks/WebScraping.ipynb)]

#### Description:
In this project, I have established a virtual environment along with a `CookieCutter` package. `BeautifulSoup` package was used to scrape all data from the website http://quotes.toscrape.com/. The integration of the virtual environment together with `Git(https://git-scm.com/)` control system was the most challenging part of this assignment. A basic understanding of `HTML` tags was also an important part of this project. The `BeautifulSoup` library was useful for pulling data out of `HTML`. The first-in-class assignment on Python has helped me a lot to implement some Python packages in this project. I was struggling to extract information from all pages by incorporating a loop. The slack platform gave me some good directions throughout the project. Overall, I feel happy that this project has taught me well to collect data from random webpages


### 02. Basic Cleaning: Handling the missing values for NFL data set [[View Jupyter Notebook](Notebooks/notebooks_nfl.ipynb)] and San Francisco Permits data set [[View Jupyter Notebook](Notebooks/notebooks_housing.ipynb)]

#### Description:
In this project, I have established a virtual environment along with a `CookieCutter` package to create the project framework. I have used the `pandas` package in this project. The flexibility of this package has made my task easy to handle missing values. Also, the python data visualization library `Seaborn` was used to visualize the missing values. I have found some variables with a significantly higher amount of missing values. I have dropped those columns using dropna() function. I have used fillna() function together with fill values forward, fill values backward, and default linear interpolation methods to substitute missing values. Finally, I have evaluated the performances of these imputation methods by analyzing the standard deviation of the most important variables. Identifying the important variables was the challenging part of this project. I have spent a decent amount of time learning more about the data domain, in particular, the domain of NFL data. It has helped me to identify important features and appropriate missing value handling methods based on data types. Real-life data with so many variables has made this project challenging. I think that it has been good practice to work with a large amount of variables. In-class demonstration about working with missing values has helped me to learn about the basics of data cleaning. I believe that extensive statistical knowledge and more importantly, insight knowledge about the data domain, are the key ingredients of data analysis. Overall, I have developed a very clear idea about data cleaning from this project.

### 03. Visualization of the forest fire dataset using Matplotlib and Seaborn [[View Jupyter Notebook](Notebooks/notebooks_forestfires.ipynb)]

#### Description:
Exploratory Data Analysis (EDA) plays an important role in predictive modeling to maximize insight into a data set, uncover underlying hidden structure, extract important variables, detect outliers and abnormalities, and test underlying assumptions. This exploratory analysis helps us to design an efficient predictive model based on the distribution of the data. In this project, we have extensively used `Matplotlib` and `Seaborn` tools to explore the forest fire data set. It is noticeable that the `Seaborn` package is visually more appealing and informative compared to the matplotlib. Visual exploration guided us that DMC, temp, and RH might be significant variables to predict the burnt area. We should also keep in mind that visual exploration can’t make any decision about selecting predictor variables. It usually gives us some useful information about the data which is very important to design an efficient model. We can also infer that a linear model may be a good option to perform our prediction.

##### Contributors:
Jishan Ahmed, Joseph Bauer, Binish Koirala, Justin Kleinknecht

### 04. Data munging [[View Jupyter Notebook 1](Notebooks/code_notebooks_Apply_01.ipynb)] [[View Jupyter Notebook 2](Notebooks/code_notebooks_Apply_02.ipynb)] [[View Jupyter Notebook 3](Notebooks/code_notebooks_Grouping_01.ipynb)] [[View Jupyter Notebook 4](Notebooks/code_notebooks_Grouping_02.ipynb)]

#### Description:
In this assignment, I have applied `group by`, and `apply` functions along with `lambda` function to summarize the student alcohol consumption, United States crime rates, drinks, and occupation data. I had previous experiences with Excel pivot table and `SQL` filtering techniques. I found it very interesting to implement those techniques using the `Pandas` library. Especially, the `group by` tool was very useful to filter the important features of the data sets. Most importantly, integration of summary statistics like mean, max, and standard deviation makes group by a very powerful function.


### 05. Linear models [[View Jupyter Notebook 1](Notebooks/notebooks_Exploring.ipynb)] [[View Jupyter Notebook 2](Notebooks/notebooks_Logistic_Regression.ipynb)]

#### Description:
In this project, we have performed a survival analysis of HCC data. We have implemented logistic regression using two different Python libraries (`StatsModels` and `Scikit-Learn`) to predict the survival cases. Our models were 77% accurate to predict the correct survival case. It can be proposed that the customization of those models based on data distribution along with dimension reduction could be useful to improve model performances.

##### Contributors:
Jishan Ahmed, Joseph Bauer, Binish Koirala, Justin Kleinknecht

### 06. The impact of hidden layer size on neural network architecture [[View Jupyter Notebook](Notebooks/Notebooks_final_abalone.ipynb)]

#### Description:
In this assignment our goal is to explore the Neural Network to find the impact of hidden layer size on neural network architecture. We have used the `MLPClassifier` of `scikit-learn`. Since our data set is small, the `lbfgs` solver was used to optimize the weight of each neuron while L2 penalty regularization was implemented through the `alpha` parameter. Our activation function for the hidden layer was `relu` which is the rectified linear unit function, `f(x) = max(0, x)`. We used the `hidden_layer_sizes` parameter to set the number of neurons on each layer. The overarching problem was to perform Male vs. Female classification on the Abalone dataset. It was required to perform preprocessing to prepare the data for our desired classification. As such, we began by removing all Infant ("I") data. Since this dataset has no missing values, no imputation was necessary. From our exploratory data analysis, we have found that our response variables, male and female, were well balanced. We also found that sex has little correlation with all 8 predictor variables. Ideally, the ring variable has an association with all predictors. It is also noticeable that male and female classes were not well separated which made our classification task more challenging. It is convenient to normalize the data while making prediction using the multi-layer perceptron model; it helps to make the learning process faster. The incorporation of Bayesian estimation is also convenient for the standardized data. `Scikit-learn` `MinMaxScaler` and `Normalizer` were used to normalize predictor variables. We have performed 5-fold cross validation to validate the performance of deployed neural network architecture. Accuracy, `F1-score`, Matthews correlation coefficient, confusion matrices, and ROC curves were used as various metrics to help evaluate our models.
In this assignment, we tried to explore the impact of hidden layer size on neural network architecture by adopting some popular rule of thumbs. Generally speaking, the optimal number of neurons depends on the numbers of input and output units, the number of training cases, the amount of noise in the targets, the complexity of the function, the network architecture, activation function and regularization. From our experiments, we observed that as the number of hidden layers increases in the neural network architecture, the test errors(mean ROC, accuracy, F-1 scores) goes up. According to the rules of thumbs, one should expect satisfactory accuracy from a neural architecture like 1 Input layer ( 9 neurons), 1 hidden layer( 1 to 7 neurons), and 1 output layer ( 1 neuron). From our case, we have achieved poor performances for those combination of layers along with neurons. Also larger values and very smaller of regularization parameter gave us poor results. It was also strange that min-max scaling was performing well compared to normalization scale. We have tried all these possibilities in our work to find the optimal choices of regularization parameter and hidden layers.  We have achieved best accuracy by adopting rule of thumb that is 1 Input layer ( 9 neurons), 1 hidden layer( 8 neurons) , and 1 output layer ( 1 neuron), but mean ROC was lower compared to other models. In contrast, 1 Input layer ( 9 neurons), 1 hidden layer( 9 neurons) , and 1 output layer ( 9 neurons) gave us best mean ROC score. We can conclude that 1 Input layer ( 9 neurons), 1 hidden layer( 9 neurons) , and 1 output layer ( 9 neurons) along with regularization parameter value smaller than 0.7 and higher than 0.001 would be appropriate choice for our data.

##### Contributors:
Jishan Ahmed, Joseph Bauer, Binish Koirala, Justin Kleinknecht

### 07. Feature Selection [[View Jupyter Notebook](Notebooks/Notebooks_FeatureSelectionFinal.ipynb)]

#### Description:
In this assignment,  we have implemented random forest,  extra forest and linear support vector classifies to perform feature selection on bank marketing data. We have used 5- fold cross-validation to avoid overfitting. Logistic regression and random forest models were used on selective features to assess the effectiveness of the feature selection techniques. These models were evaluated through f1 scores and  5-fold cross-validation scores. Features importance scores and OBB errors were also computed to perform comprehensive analysis.  All computations were implemented on `ScikitLearn`. F-1 score and balanced accuracy were higher for all predictors while using extra trees classifier.  Balanced accuracy was 100% on the training set as well while using selective predictors. Linear support vector classifiers gave balanced accuracy around 79% on the test data. F1 score on the test data was reasonable in this model. 5-fold cross-validation scores were higher both on test and training sets compared to the other two classifiers. It was also noticeable from the feature importance scores that age, balance, and duration had significant predictive capability. From the above analysis, it is obvious that the linear support vector classifier performed well both on the test and training set. It was surprising that the predictive performance of the random forest classifiers was poor. In light of this analysis, we can conclude that predicting whether the campaign will be successful to a certain client, namely, whether the client will subscribe a term deposit heavily depends on the phone call and their age, and account balance.

##### Contributors:
Jishan Ahmed, Joseph Bauer, Binish Koirala, Justin Kleinknecht

